<!DOCTYPE html>
<html lang="en">
	<div class="top">
		<head>
			<title>
				Alex's guide to shrimp keeping
			</title>
			<style type="text/css">
				body {
					padding-left: 500px;
					padding-right: 500px;
					background-color: aliceblue;
				}
				.center {
					text-align: center;
					color: darkred;
				}
				/*.pic {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 100%;*/
				}
				{background-color: black}

				/* Dropdown Button */
				.dropbtn {
				  background-color: #04AA6D;
				  color: white;
				  padding: 16px;
				  font-size: 16px;
				  border: none;
				}

				/* The container <div> - needed to position the dropdown content */
				.dropdown {
				  position: relative;
				  display: inline-block;
				}

				/* Dropdown Content (Hidden by Default) */
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f1f1f1;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content a {
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				}

				/* Change color of dropdown links on hover */
				.dropdown-content a:hover {background-color: #ddd;}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {display: block;}

				/* Change the background color of the dropdown button when the dropdown content is shown */
				.dropdown:hover .dropbtn {background-color: #3e8e41;}

				a.buttons {
					background-color: #04AA6D;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					position: relative;
					left: 40%;

				}


			</style>
		</head>
	</div>

	<body>
	<div class="dropdown">
		<button class="dropbtn">Menu</button>
		<div class="dropdown-content">
			<a href="coverpage.html">Home</a>
			<a href="research.html">What to look for</a>
			<a href="preparation.html">Research</a>
			<a href="setting.html">Setting up the tank</a>
			<a href="next.html">What's next?</a>
			<a href="aboutme.html">About me</a>
		</div>
	</div>

	<h1>About me</h1>

	<p>Just a random poor student still trying to make his shrimp not die, and learning to make a website. </p>

	<a href="https://www.paypal.com/paypalme/alextjhang"><img src="donate.png" width="167" height="81" alt="Support me"></a>

	<br>
	<br>

	<a class="buttons" href="next.html">Previous</a>
	<a class="buttons" href="coverpage.html">Home</a>

	</body>
</html>
