<!DOCTYPE html>
<html lang="en">
	<div class="top">
		<head>
			<title>
				Alex's guide to shrimp keeping
			</title>
			<style type="text/css">
				body {
					padding-left: 500px;
					padding-right: 500px;
					background-color: aliceblue;
				}
				.center {
					text-align: center;
					color: darkred;
				}
				{background-color: black}

				/* Dropdown Button */
				.dropbtn {
				  background-color: #04AA6D;
				  color: white;
				  padding: 16px;
				  font-size: 16px;
				  border: none;
				}

				/* The container <div> - needed to position the dropdown content */
				.dropdown {
				  position: relative;
				  display: inline-block;
				}

				/* Dropdown Content (Hidden by Default) */
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f1f1f1;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content a {
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				}

				/* Change color of dropdown links on hover */
				.dropdown-content a:hover {background-color: #ddd;}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {display: block;}

				/* Change the background color of the dropdown button when the dropdown content is shown */
				.dropdown:hover .dropbtn {background-color: #3e8e41;}


			</style>
		</head>
	</div>

	<body>
	<div class="dropdown">
		<button class="dropbtn">Sections</button>
		<div class="dropdown-content">
			<a href="#">Research</a>
			<a href="#">Preparation</a>
			<a href="#">Setting up the tank</a>
			<a href="#">What's next?</a>
		</div>
	</div>


	<h1 class="center">Alex's guide to shrimp keeping</h1>
        <p>I could find a lot of information online on aquascaping tips/techniques, and shrimpkeeping tips/techniques, but all sites seem to have a different method. I will write here exactly what worked for me to prevent Hussein Al-Jazairi from having to do all that nonsense research. </p>

	</body>

</html>