<!DOCTYPE html>
<html lang="en">
	<div class="top">
		<head>
			<title>
				Alex's guide to shrimp keeping
			</title>
			<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
			<style type="text/css">
				body {
					padding-left: 300px;
					padding-right: 300px;
					background-color: aliceblue;
				}
				.center {
					text-align: center;
					color: darkred;
				}
				.pic {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 100%;
				}
				{background-color: black}

				/* Dropdown Button */
				/*.dropbtn {
					display: inline-block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					transition-duration: 0.4s;*/
				}

				/* The container <div> - needed to position the dropdown content */
				/*.dropdown {
				  position: relative;
				  display: inline-block;*/
				}

				/* Dropdown Content (Hidden by Default) */
				/*.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f1f1f1;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;*/
				}

				/* Links inside the dropdown */
				/*.dropdown-content a {
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				}*/

				/* Change color of dropdown links on hover */
				/*.dropdown-content a:hover {background-color: #ddd;}*/

				/* Show the dropdown menu on hover */
				/*.dropdown:hover .dropdown-content {display: block;}*/

				/* Change the background color of the dropdown button when the dropdown content is shown */
				/*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/


				a.button {
					background-color: #04AA6D;
					appearance: button;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
				}
				a.buttons {
					background-color: #04AA6D;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					position: relative;
					left: 40%;
					text-decoration:none;

				}
				.buttons:hover {
					box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
				}

				.disabled {
					background-color: #04AA6D;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					position: relative;
					left: 40%;
					opacity: 0.6;
					cursor: not-allowed;
					text-decoration:none;
				}
				
				ul.breadcrumb {
				padding: 8px 16px;
				list-style: none;
				background-color: aliceblue;
				}

				ul.breadcrumb li {
					display: inline;
				}

				ul.breadcrumb li+li:before {
				  padding: 8px;
				  color: black;
				  content: "/\00a0";
				}

				ul.breadcrumb li a {
					color: green;
				}

				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #738090;
					border-radius: 25px;
				}

				li {
					float: left;
				}

				li a, .dropbtn {
					display: inline-block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					transition-duration: 0.4s;
				}

				li a:hover, .dropdown:hover .dropbtn {
					background-color: gainsboro;
				}

				li.dropdown {
					display: inline-block;
				}

				.dropdown-content {
					display: none;
					position: absolute;
					background-color: white;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
				}

				.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					text-align: left;
				}

				.dropdown-content a:hover {
					background-color: #f1f1f1;
				}

				.dropdown:hover .dropdown-content {
			  		display: block;
				}

				.active {
					background-color: #04AA6D;
				}

			
			</style>
		</head>
	</div>

	<body>

	<h1 class="center">Alex's guide to shrimp keeping</h1>

	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="research.html">What to look for</a></li>
		<li><a href="preparation.html">Research</a></li>
		<li><a href="setting.html">Setting up the tank</a></li>
		<li><a href="next.html">What's next?</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Gallery</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
		</li>
		<li><a href="aboutme.html">About me</a></li>
		<li><a href="#contact us">Contact Us</a></li>
	</ul>


		<p>I could find a lot of information online on aquascaping tips/techniques, and shrimpkeeping tips/techniques, but all sites seem to have a different method. I will write here exactly what worked for me to prevent Hussein Al-Jazairi from having to do all that nonsense research. </p>
	<img class="pic" src="myaquarium.jpg" width="1008" height="756" alt="Alex's Aquarium">

	<br>
	<a class="disabled" >Previous</a>	
	<a class="buttons" href="research.html">Next</a>

	<ul class="breadcrumb">
		<li><a href="index.html">Home</a></li>
		<li><a href="research.html">What to look for</a></li>
		<li><a href="preparation.html">Research</a></li>
		<li><a href="setting.html">Setting up the tank</a></li>
		<li><a href="next.html">What's next?</a> </li>
		<li><a href="aboutme.html">About me</a></li>
	</ul>

	</body>

</html>
