<!DOCTYPE html>
<html lang="en">
    <div class="top">
        <head>
            <title>
                Alex's guide to shrimp keeping
            </title>
            <style type="text/css">
                body {
                    padding-left: 500px;
                    padding-right: 500px;
                    background-color: aliceblue;
                }
                .center {
                    text-align: center;
                    color: darkred;
                }
                /*.pic {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 100%;*/
                }
                {background-color: black}

                /* Dropdown Button */
                .dropbtn {
                  background-color: #04AA6D;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                }

                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                  position: relative;
                  display: inline-block;
                }

                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f1f1f1;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {background-color: #ddd;}

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {display: block;}

                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {background-color: #3e8e41;}

                a.button {
                    background-color: #04AA6D;
                    appearance: button;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                }
                a.buttons {
                    background-color: #04AA6D;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    position: relative;
                    left: 40%;

                }

            </style>
        </head>
    </div>

    <body>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="coverpage.html">Home</a>
            <a href="research.html">What to look for</a>
            <a href="preparation.html">Research</a>
            <a href="setting.html">Setting up the tank</a>
            <a href="next.html">What's next?</a>
            <a href="aboutme.html">About me</a>
        </div>
    </div>


    <h1 class="center">Alex's guide to shrimp keeping</h1>
    
        <div class="substrate">
            <h3>Substrates</h3>
            <p>
                There are generally two types of substrates. Those that contain nutrients for plants, and those that are purely just gravel or sand. Most plants would be fine obtaining nutrients only from the water column so you wouldn't have to get <strong>expensive</strong> nutrient rich substrate, but do research on your plants beforehand. It is also reccomended to get a substrate that is not too coarse (gravel), but also not too fine (soil).
            </p>
        </div>
        <div class="filtration">
            <h3>Filtration</h3>
            <p>
                It is reccomended to get a filter that has a filtration rate (litres per hour) of at least 10x the size of your tank in litres. I would personally recommend <strong>hang on filters</strong> as they also act as a surface skimmer. The most important part is ensuring that your filter has a "biological medium" for bacteria to grow on, and does not contain any form of activated carbon since this will remove all forms of nutrients needed by the plants.
            </p>
        </div>
        <div class="plants">
            <h3>Plants</h3>
            <p>
                It is up to you to decide which plants you would like to have. You only need to ensure that both the plants and the shrimps you will get will have similar temperature requirements. You also have to make sure that you buy plants in accordance with your lighting and CO2 content of your tank.
            </p>
        </div>

        <h3>Now that you have done some research, its time to go</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2388.8368384704004!2d6.557637715902396!3d53.220773791810565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c9cd4f85d44a23%3A0x5f4eaab3cce140b!2sFrits%20Kuiper%20Groningen!5e0!3m2!1sen!2snl!4v1642704654197!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <br>
        <br>
        <br>
        <a class="buttons" href="research.html">Previous</a>
        <a class="buttons" href="setting.html">Next</a>

    </body>

</html>