<!DOCTYPE html>
<html lang="en">
	<div class="top">
		<head>
			<title>
				Alex's guide to shrimp keeping
			</title>
			<style type="text/css">
				body {
					padding-left: 300px;
					padding-right: 300px;
					background-color: aliceblue;
				}
				.center {
					text-align: center;
					color: darkred;
				}
				.pic {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 100%;
				}
				{background-color: black}

				/* Dropdown Button */
				/*.dropbtn {
					display: inline-block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					transition-duration: 0.4s;*/
				}

				/* The container <div> - needed to position the dropdown content */
				/*.dropdown {
				  position: relative;
				  display: inline-block;*/
				}

				/* Dropdown Content (Hidden by Default) */
				/*.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f1f1f1;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;*/
				}

				/* Links inside the dropdown */
				/*.dropdown-content a {
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				}*/

				/* Change color of dropdown links on hover */
				/*.dropdown-content a:hover {background-color: #ddd;}*/

				/* Show the dropdown menu on hover */
				/*.dropdown:hover .dropdown-content {display: block;}*/

				/* Change the background color of the dropdown button when the dropdown content is shown */
				/*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/


				a.button {
					background-color: #04AA6D;
					appearance: button;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
				}
				a.buttons {
					background-color: #04AA6D;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					position: relative;
					left: 40%;
					text-decoration:none;

				}
				.buttons:hover {
					box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
				}

				.disabled {
					background-color: #04AA6D;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					position: relative;
					left: 40%;
					opacity: 0.6;
					cursor: not-allowed;
					text-decoration:none;
				}
				
				ul.breadcrumb {
				padding: 8px 16px;
				list-style: none;
				background-color: aliceblue;
				}

				ul.breadcrumb li {
					display: inline;
				}

				ul.breadcrumb li+li:before {
				  padding: 8px;
				  color: black;
				  content: "/\00a0";
				}

				ul.breadcrumb li a {
					color: green;
				}

				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #738090;
					border-radius: 25px;
				}

				li {
					float: left;
				}

				li a, .dropbtn {
					display: inline-block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					transition-duration: 0.4s;
				}

				li a:hover, .dropdown:hover .dropbtn {
					background-color: gainsboro;
				}

				li.dropdown {
					display: inline-block;
				}

				.dropdown-content {
					display: none;
					position: absolute;
					background-color: white;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
				}

				.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					text-align: left;
				}

				.dropdown-content a:hover {
					background-color: #f1f1f1;
				}

				.dropdown:hover .dropdown-content {
			  		display: block;
				}

				.active {
					background-color: #04AA6D;
				}


			</style>
		</head>
	</div>

	<h1 class="center">Alex's guide to shrimp keeping</h1>
	<div class="navbar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="research.html">What to look for</a></li>
		<li><a href="preparation.html">Research</a></li>
		<li><a href="setting.html">Setting up the tank</a></li>
		<li><a href="next.html">What's next?</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Gallery</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
		</li>
		<li><a href="aboutme.html">About me</a></li>
		<li><a href="#contact us">Contact Us</a></li>
	</ul>
	</div>
	
	<div class="lists">
            <h2>What to look for</h2>
            <h3>Most elements like decoration is completely optional, but there are a few essentials listed below.</h3>
            <p1> Before decorating the aquarium to your taste, you obviously need to get some supplies. Here is a list of essential supplies so you know what you will need to buy online or in <a href="https://www.fritskuiper.nl/" target="www.fritskuiper.nl/" alt="Frits Kuiper">your local fish store</a></p1>
            <h4>Essentials</h4>
            <ul>
                <li>An aquarium (The larger the better. Keep in mind that you'll have to spend more on substrate, filtration and plants)</li>
                <li>Substrate</li>
                <li>Filtration</li>
                <li>Plants</li>
                <li>Lights</li>
                <li>Heater</li>
                <li>Fertilizers</li>
                <li>
                    Water testing kits
                    <ul>
                        <li>Ammonia</li>
                        <li>Nitrites</li>
                        <li>Nitrates</li>
                        <li>Iron</li>
                        <li>Phosphate</li>
                        <li>gH and kH (only if you want to keep caridina shrimp)</li>
                    </ul>
                </li>
                <li>Algae eating snails</li>
                <li>Shrimp food to start the nitrogen cycle</li>
        </div>

	<!-- <img class="pic" src="myaquarium.jpg" width="1008" height="756" alt="Alex's Aquarium"> -->
	<br>
	<a class="buttons" href="index.html">Previous</a>
	<a class="buttons" href="preparation.html">Next</a>
	
	<ul class="breadcrumb">
		<li><a href="index.html">Home</a></li>
		<li><a href="research.html">What to look for</a></li>
		<li><a href="preparation.html">Research</a></li>
		<li><a href="setting.html">Setting up the tank</a></li>
		<li><a href="next.html">What's next?</a> </li>
		<li><a href="aboutme.html">About me</a></li>
	</ul>

	</body>

</html>
