<!DOCTYPE html>
<html lang="en">
	<div class="top">
		<head>
			<title>
				Alex's guide to shrimp keeping
			</title>
			<style type="text/css">
				body {
					padding-left: 500px;
					padding-right: 500px;
					background-color: aliceblue;
				}
				.center {
					text-align: center;
					color: darkred;
				}
				.pic {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 50%;
					height: 50%;
				}
				{background-color: black}

				/* Dropdown Button */
				.dropbtn {
				  background-color: #04AA6D;
				  color: white;
				  padding: 16px;
				  font-size: 16px;
				  border: none;
				}

				/* The container <div> - needed to position the dropdown content */
				.dropdown {
				  position: relative;
				  display: inline-block;
				}

				/* Dropdown Content (Hidden by Default) */
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f1f1f1;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content a {
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				}

				/* Change color of dropdown links on hover */
				.dropdown-content a:hover {background-color: #ddd;}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {display: block;}

				/* Change the background color of the dropdown button when the dropdown content is shown */
				.dropdown:hover .dropbtn {background-color: #3e8e41;}

				a.button {
					background-color: #04AA6D;
					appearance: button;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
				}
				a.buttons {
					background-color: #04AA6D;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					position: relative;
					left: 40%;

				}

			</style>
		</head>
	</div>

	<body>
	<div class="dropdown">
		<button class="dropbtn">Menu</button>
		<div class="dropdown-content">
			<a href="index.html">Home</a>
			<a href="research.html">What to look for</a>
			<a href="preparation.html">Research</a>
			<a href="setting.html">Setting up the tank</a>
			<a href="next.html">What's next?</a>
			<a href="aboutme.html">About me</a>
		</div>
	</div>

	<h1 class="center">Alex's guide to shrimp keeping</h1>

	<h2>Setting up the tank</h2>

	<H3>Preparing hardscape</H3>
			<p>Now that you have all your supplies, it is time to prepare the hardscape. You would generally want sand on the background to be higher than on the foreground to add a sense of depth to you aquarium.</p>

			<div class="planting">
				<h3>Planting plants </h3>
				<p>
					You would usually get plants either in an "in vitro cup" or planted in glasswool in a pot. In both cases, you would have to remove either the gel from in vitro, or the glasswool from the roots of the plant. You also have to separate the plant into multiple sections to ensure the roots have enough space to grow and the plant can propagate sideways.
				</p>
				<p>
					You should then go to your next door neighbour and ask for a pair of bent tweezers. 
				</p>
				<p>
					Now you need to fill the tank with just enough water to cover the substrate. This will make planting significantly easier.
				</p>
				<p>
					You now have to grab the plant at the root with the tweezers and press the plant into the gravel, until it's exactly where you want it to be. Let go carefully, and pull the tweezers away while shaking the tweezers to allow gravel to bury the roots.
				</p>
				<p>
					Once you are satisfied with planting, you can start installing the filter and heater by following the instructions on the box. Then you can fully fill your tank.
				</p>
			</div>

			<h3>Fertilising</h3>
			<p>
				It is essential to start fertilising the water immediately after planting. Follow the dosage stated on the fertiliser. 
			</p>
			<h2>It is now time to wait</h2>
		   <img class="pic" src="waiting.png" alt="waiting meme">
			<br>
			<br>
			<a class="buttons" href="preparation.html">Previous</a>
			<a class="buttons" href="next.html">Next</a>



	</body>
</html>
